<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D8D8D8"
        android:text="편집"
        android:textColor="#FF8000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#D8D8D8"
        android:onClick="onAddBtnClicked"
        android:text="+"
        android:textColor="#FF8000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="399dp"
        android:background="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="121dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="188dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="253dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="320dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="381dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="#D8D8D8"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>